<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Casey's Portfolio Website</title>

    <style>
      .landing-page {
        background-color: #fffcf9;
        display: flex;
        justify-content: center;
        width: 100%;
      }

      .landing-page .div {
        background-color: #fffcf9;
        width: 1280px;
        height: 2138px;
        position: relative;
      }

      .landing-page .rectangle {
        top: 118px;
        position: absolute;
        width: 1280px;
        height: 40px;
        left: 0;
        background-color: #fffcf9;
      }

      .landing-page .frame {
        position: absolute;
        width: 1280px;
        height: 463px;
        top: 158px;
        left: 0;
        background-color: #fffcf9;
      }

      .landing-page .frame-2 {
        position: relative;
        width: 939px;
        height: 315px;
        top: 62px;
        left: 170px;
      }

      .landing-page .text-wrapper {
        position: absolute;
        width: 450px;
        top: 31px;
        left: 0;
        font-family: "Raleway-ExtraBold", Helvetica;
        font-weight: 800;
        color: #76b3b8;
        font-size: 50px;
        letter-spacing: 0;
        line-height: normal;
      }

      .landing-page .p {
        position: absolute;
        width: 450px;
        top: 110px;
        left: 0;
        font-family: "Raleway-Bold", Helvetica;
        font-weight: 700;
        color: #000000;
        font-size: 20px;
        letter-spacing: 0;
        line-height: normal;
      }

      .landing-page .slogan {
        position: absolute;
        width: 450px;
        top: 184px;
        left: 0;
        font-family: "Raleway-Medium", Helvetica;
        font-weight: 400;
        color: transparent;
        font-size: 20px;
        letter-spacing: 0;
        line-height: 30px;
      }

      .landing-page .span {
        font-weight: 500;
        color: #000000;
      }

      .landing-page .text-wrapper-2 {
        font-family: "Raleway-Bold", Helvetica;
        font-weight: 700;
        color: #f1913a;
      }

      .landing-page .screen-shot {
        position: absolute;
        width: 397px;
        height: 323px;
        top: -2px;
        left: 546px;
        object-fit: cover;
      }

      .landing-page .text-wrapper-3 {
        position: absolute;
        top: 640px;
        left: 455px;
        font-family: "Raleway-Bold", Helvetica;
        font-weight: 700;
        color: #76b3b8;
        font-size: 30px;
        letter-spacing: 0;
        line-height: 52.5px;
      }

      .landing-page .navbar-box {
        position: absolute;
        width: 1280px;
        height: 78px;
        top: 40px;
        left: 0;
        background-color: #fffcf9;
      }

      .landing-page .group {
        position: absolute;
        width: 317px;
        height: 45px;
        top: 16px;
        left: 482px;
      }

      .landing-page .frame-3 {
        position: absolute;
        width: 100px;
        height: 45px;
        top: 0;
        left: 0;
        background-color: #76b5b8b2;
        border-radius: 5px;
      }

      .landing-page .frame-4 {
        display: inline-flex;
        align-items: center;
        gap: 50px;
        position: absolute;
        top: 9px;
        left: 6px;
      }

      .landing-page .text-wrapper-4 {
        position: relative;
        width: 88px;
        margin-top: -1.00px;
        font-family: "Raleway-Bold", Helvetica;
        font-weight: 700;
        color: #fffcf9;
        font-size: 18px;
        text-align: center;
        letter-spacing: 0;
        line-height: 27px;
      }

      .landing-page .text-wrapper-5 {
        position: relative;
        width: fit-content;
        margin-top: -1.00px;
        font-family: "Raleway-Bold", Helvetica;
        font-weight: 700;
        color: #adadad;
        font-size: 18px;
        letter-spacing: 0;
        line-height: 27px;
        white-space: nowrap;
      }

      .landing-page .contact {
        position: relative;
        width: fit-content;
        font-family: "Raleway-Bold", Helvetica;
        font-weight: 700;
        color: #adadad;
        font-size: 18px;
        letter-spacing: 0;
        line-height: 27px;
        text-decoration: underline;
        white-space: nowrap;
      }

      .landing-page .navbar-divider {
        position: absolute;
        width: 300px;
        height: 0px;
        top: 39px;
        left: 132px;
        border: 1.5px solid;
        border-color: #adadad;
      }

      .landing-page .navbar-divider2 {
        position: absolute;
        width: 300px;
        height: 0px;
        top: 39px;
        left: 848px;
        border: 1.5px solid;
        border-color: #adadad;
      }

      .landing-page .group-1 {
        position: absolute;
        width: 616px;
        height: 316px;
        top: 769px;
        left: 330px;
      }

      .landing-page .group-2 {
        position: absolute;
        width: 600px;
        height: 316px;
        top: 1180px;
        left: 335px;
      }

      .landing-page .group-3 {
        position: absolute;
        width: 616px;
        height: 316px;
        top: 1595px;
        left: 328px;
      }

      .landing-page .text-wrapper-6 {
        position: absolute;
        width: 256px;
        top: 1972px;
        left: 800px;
        font-family: "Raleway-SemiBold", Helvetica;
        font-weight: 550;
        color: #adadad;
        font-size: 20px;
        line-height: 28px;
      }
    </style>
  </head>

  <body>
    <!--introduction-->
    <div class="landing-page">
      <div class="div">
        <div class="rectangle"></div>
        <div class="frame">
          <div class="frame-2">
            <div class="text-wrapper">Casey Shen</div>
            <p class="p">UX/UI Design | Software Development</p>
            <p class="slogan">
              <span class="span">Nice to meet you! I am a UX designer with a knack for bringing </span>
              <span class="text-wrapper-2">clarity</span>
              <span class="span"> to complexity and </span>
              <span class="text-wrapper-2">empathy</span>
              <span class="span"> to every interaction.</span>
            </p>
            <img class="screen-shot" src="landing img1.png" />
          </div>
        </div>

        <!--nagivation menu-->
        <div class="navbar-box">
          <div class="group">
            <div class="overlap-group">
              <div class="frame-3"></div>
              <div class="frame-4">
                <div class="text-wrapper-4">Projects</div>
                <a href="about.html" class="text-wrapper-5">About</a>
                <a href="https://drive.google.com/drive/folders/10YBOPfPdc84tfvLaBJbwS_OUJZ02Y-H0" class="contact">Resume</a>
              </div>
            </div>
          </div>
          <div class="navbar-divider"></div>
          <div class="navbar-divider2"></div>
        </div>

        <!--previous work-->
        <div class="text-wrapper-3">Previous Work / Projects</div>
        <img class="group-1" src="Website Redesign img.png" />
        <img class="group-2" src="Marketing Design img.png" />
        <img class="group-3" src="SuperCook Project img.png" />
        <p class="text-wrapper-6">More to come, stay tuned :)</p>
      </div>
    </div>
  </body>
</html>